name: Netllify Preview Builder
on:
  pull_request:
    branches: [master]

jobs:
  checkout:
    runs-on: ubunto-latest
    steps:
      - name: Checkout Codelabs site repo
        uses: actions/checkout@v2
        with:
          token: ${{secrets.TOKEN}}
          repository: SolaceDev/solace-dev-codelabs-site
    